{
  "name": "atom-live2d",
  "main": "./src/index.js",
  "version": "0.1.0",
  "description": "A package which adds live2d models to your atom!",
  "repository": "https://github.com/if-Team/atom-live2d",
  "license": "MIT",
  "engines": {
    "atom": ">1.47.0"
  },
  "dependencies": {
    "cron": "^1.1.0"
  }
}
